<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2009  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="../Images/TanachIcon.ico"/>
  <title>License</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</head>
<body background="Images/Background">
        
<span style="font-family:Times New Roman;font-weight:bold;font-size:200%">License</span>
<p/>
<table width="90%" align="center" cellpadding="10" >            
  
  <tr>
    <td><span style="font-size:16pt">All biblical Hebrew text, in any format, may be viewed or copied
        <span style="color:blue"><i>without restriction</i></span></span>.
       <p/>
         Citation of this site as the source of the text is appreciated. 
         Please include the version number,  <b>26.1</b>, as a reference.
    </td>
  </tr>
  <tr>
    <td>
      <p/>
      <center>
       <span style="font-family:Times New Roman;font-weight:bold;font-size:120%;margin:auto; color:red">Documents with restrictions</span>
      </center>
      <p/>
    </td>
  </tr>
  <tr>
    <td>Files in the <b>Fonts</b> directory are the property of the 
    <a href="https://www.sbl-site.org">Society of Biblical Literature<a> 
    and used here by permission.
    </td>
  </tr>
  <tr>
    <td>
    <p><span style="font-size:14pt">All other files  and the look-and-feel of the site are copyrighted by the <a href="/Pages/Publisher.html">publisher</a> 
    and require written permission for any purpose.</span>
    </td>
  </tr>
     
  
</table>
<p/>        
<table width="100%">
  <tr>
    <td align="left">  
        <b>&#x00a9; 2004 Christopher V. Kimball</b>
    </td>
    <td align="right">
      <b>26.1</b>
    </td>
  </tr>
</table>
<hr/>
</body>
</html>
